<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model with Flexbox</title>
    <style>
    
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
      }

      .container {
        display: flex;
        justify-content: space-between; 
        align-items: center; 
        width: 1000px;
        padding: 15px;
        margin: 50px auto; 
        background-color: #0a0a09;
        border: 5px solid red;
        box-sizing: border-box;
      }

      h1 
      {
        text-align: center;
        margin-top: 3rem;
      }

      .box {
        flex: 1; 
        margin: 0 10px; 
        padding: 10px;
        color: white;
        text-align: center;
        box-sizing: border-box;
        border: 2px solid white;
      }

      .one {
        background-color: cadetblue;
      }

      .two {
        background-color: #15ba03;
      }

      .three {
        background-color: coral;
      }
    </style>
  </head>
  <body>
    <h1>Box Model and Flexbox</h1>
    <div class="container">
      
      <div class="box one">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, alias?
      </div>
      <div class="box two">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, libero.
      </div>
      <div class="box three">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus,
        facere!
      </div>
    </div>
  </body>
</html>
